<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hem</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="images/Logga Grå.svg" alt="logga" />
        </a>
        <h1>Växjö Webbdesign</h1>
        <div class="hamburger-button">
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <nav class="mobile">
          <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="services.html">Tjänster</a></li>
            <li><a href="aboutus.html">Om Oss</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main></main>
    <script src="script.js"></script>
  </body>
</html>
